# required metdata
sonar.projectKey=sonar-test-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
# sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to source directories
sonar.sources=./../sonarqube-codeSmells-codeCoverage

# excludes
sonar.exclusions=sonarqube-codeSmells-codeCoverage/node_modules/*, sonarqube-codeSmells-codeCoverage/.idea,\
  yarn.lock*, sonarqube-codeSmells-codeCoverage/client_ui/node_modules

# coverage reporting
#sonar.javascript.lcov.reportPaths=sonarqube-codeSmells-codeCoverage/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report